
/* Custom Button Brand Green */
.btn-brand-green {
    background-color: var(--brand-green);
    border-color: var(--brand-green);
    color: #fff;
    transition: all 0.3s ease;
}

.btn-brand-green:hover {
    background-color: #5a9e25; /* Slightly darker shade */
    border-color: #5a9e25;
    color: #fff;
}

/* Mobile adjustments for the button */
@media (max-width: 576px) {
    .btn-brand-green {
        font-size: 0.9rem !important; /* Smaller font */
        padding: 10px 20px !important; /* Smaller padding */
    }
}
